/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.6;
    color: #222;
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  a {
    text-decoration: none;
    color: #c78c06;
  }
  
  ul {
    list-style: none;
  }
  
  /* Header Styles */
  header {
    background-color: #222;
  }
  
  .brand-logo {
    background-color: #c78c06;
    padding: 15px;
    text-align: left;
  }
  
  .brand-logo img {
    max-width: 40px;
  }
  
  nav {
    background-color: #222;
    padding: 10px 0;
    width: 100%;
  }
  
  nav ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: auto;
    padding-bottom: 10px;
  }
  
  nav ul li a {
    color: #c78c06;
    font-size: 0.9rem;
    display: block;
  }
  nav ul li a:hover {
    color: #222;
    background-color: #c78c06;
    padding: 4px;
    width: 100%;
  }
  
  nav form {
    display: flex;
    justify-content: center;
    margin: 0px 10px 0px 10px;
  }
  
  nav form label {
    display: none;
  }
  
  nav form input {
    padding: 5px;
    margin: auto;
    border-radius: 4px 0 0 4px;
    border: none;
    width: 100%;
  }
  
  nav form button {
    background-color: #222;
    color: #c78c06;
    border: 1px solid #c78c06;
    padding: 5px 10px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  
  /* Main Content Styles */
  main {
    width: 100%;
  }
  
  section {
    padding: 20px;
  }
  
  h1,
  h2,
  h3,
  h4 {
    margin-bottom: 10px;
  }
  
  p {
    margin-bottom: 15px;
    font-size: 0.9rem;
    padding: 10px;
  }
  
  /* Hero Section */
  .hero-section {
    position: relative;
    display: flex;
    flex-direction: column;
    color: #fff;
    overflow: hidden;
    padding: 20px;
  }
  
  .hero-section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
  }
  
  .hero-overlay {
    position: absolute;
    top: 10;
    left: 0;
    width: 100%;
    height: 93%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
  }
  
  .hero-section h1,
  .hero-section p,
  .hero-section a {
    position: relative;
    z-index: 1;
    margin: 0 20px;
  }
  
  .hero-section h1 {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 20px;
  }
  
  .hero-section p {
    font-size: 1rem;
    margin-bottom: 30px;
    line-height: 1.6;
    max-width: 800px;
    margin-right: auto;
  }
  
  .hero-section a {
    display: inline-block;
    background-color: #e09e00;
    color: #000;
    padding: 15px 15px;
    font-weight: bold;
    border-radius: 4px;
    text-decoration: none;
    font-size: 1rem;
    max-width: 200px;
    margin-right: auto;
  }
  
  .hero-section a:hover {
    background-color: #e09e00;
  }
  
  #about {
    display: flex;
    flex-direction: column;
    background-color: #ffe6ac;
  }
  
  #about img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  /* Services Section */
  .service-card {
    background-color: #ffe6ac;
    margin-bottom: 30px;
  }
  
  #services h2 {
    margin-bottom: 20px;
  }
  
  .service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .service-card h3 {
    font-size: 1.2rem;
    padding: 10px;
  }
  
  .service-card a {
    display: inline-block;
    background-color: #222;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
    margin: 0px 0px 10px 10px;
  }
  
  /* Vision Section */
  .vision-section {
    position: relative;
    color: white;
    padding: 0;
    height: 250px;
  }
  
  .vision-section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
  }
  
  .vision-section h2,
  .vision-section p,
  .vision-section a {
    position: absolute;
    left: 20px;
    right: 20px;
  }
  
  .vision-section h2 {
    top: 50px;
  }
  
  .vision-section p {
    top: 90px;
    font-size: 0.85rem;
  }
  .vision-section a {
    bottom: 30px;
    background-color: rgba(34, 34, 34, 0.6);
    color: #ffffff;
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 0.9rem;
    width: fit-content;
    border: 1px solid #c78c06;
  }
  
  /* Team Section */
  .team-profile {
    margin-bottom: 30px;
    background-color: #ffe6ac;
  }
  
  .team-profile img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .team-profile h3 {
    font-size: 1.2rem;
    margin: 10px;
  }
  
  .team-profile h4 {
    font-size: 0.9rem;
    font-weight: bold;
    color: #000000;
    margin: 10px;
    border-bottom: 2px solid #c78c06;
  }
  
  /* Contact Section */
  #contact {
    display: flex;
    flex-direction: column;
  }
  
  #contact h2 {
    margin-bottom: 20px;
  }
  
  #contact h3 {
    margin-bottom: 15px;
  }
  
  .contact-form {
    margin-bottom: 30px;
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .contact-form button {
    background-color: #222;
    color: #c78c06;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
  }
  
  /* Hours of Operation */
  .operation-hours {
    margin-bottom: 30px;
  }
  
  .operation-hours h2 {
    font-size: 1.2rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
  }
  
  table th {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    font-size: 0.9rem;
  }
  table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    font-size: 0.9rem;
    font-weight: 600;
  }
  
  table th {
    background-color: #ffe6ac;
  }
  
  /* Map */
  .location-map {
    margin-bottom: 30px;
  }
  
  .location-map iframe {
    width: 100%;
    height: 250px;
    border: none;
  }
  
  /* Footer */
  footer {
    background-color: #222;
    color: #c78c06;
    text-align: left;
    padding: 20px;
    font-size: 0.8rem;
  }
  
  footer p {
    margin-bottom: 5px;
  }
  .photo-source {
    color: #ffe6ac;
    text-decoration: underline;
  }
  
  /* Icons */
  .fa-caret-right {
    margin-left: 5px;
  }
  
  /* Media Queries for larger screens */
  @media (min-width: 760px) {
    /* Header */
    header {
      display: flex;
      justify-content: space-evenly;
      padding: 0 20px;
      max-width: 100%;
    }
  
    .brand-logo {
      background-color: transparent;
      padding: 10px 0;
    }
    nav {
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
    
    nav ul {
      display: flex;
      flex-direction: row;
      list-style: none;
      margin: 0;
      padding: 0;
      margin-right: 20px;
    }
    
    nav ul li {
      margin: 0 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      display: block;
    }
    
    nav ul li a:hover {
      color: #222;
      background-color: #c78c06;
      padding: 10px;
    }
    
    nav form {
      display: flex;
      align-items: center;
    }
    
    nav form label {
      display: none;
    }
    
    nav form input {
      padding: 5px 10px;
      border-radius: 4px 0 0 4px;
      border: none;
      width: 250px;
    }
    
    nav form button {
      background-color: #222;
      border: 1px solid #c78c06;
      padding: 5px 15px;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
      color: #c78c06;
    }
    
  
    /* Two-column layouts */
    .hero-overlay {
      position: absolute;
      top: 10;
      left: 10px;
      right: 20px;
      width: 97%;
      height: 93%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: -1;
      padding-right: 80px;
      padding-left: 80px;
    }
    #about {
      flex-direction: row;
      align-items: center;
    }
  
    #about img {
      width: 50%;
      margin-right: 20px;
      margin-bottom: 0;
    }
  
    #services {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
    }
    .digital-service {
      grid-column: 1/4;
    }
    .marketing-service {
      grid-column: 4/7;
    }
    .video-service {
      grid-column: 1/3;
    }
    .web-service {
      grid-column: 3/5;
    }
    .print-service {
      grid-column: 5/7;
    }
  
    #services h2 {
      grid-column: 1 / -1;
    }
  
    .team-profile {
      display: flex;
      align-items: flex-start;
    }
  
    .team-profile img {
      width: 40%;
      margin-right: 20px;
      margin-bottom: 0;
    }
  
    #contact {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      max-width: 1100px;
      margin: auto;
    }
    .contact-form {
      grid-column: 1/2;
    }
    .location-map {
      grid-column: 2/3;
      grid-row: 2/3;
      max-height: 100px;
    }
    .operation-hours {
      grid-column: 1/3;
    }
    
    #contact h2 {
      grid-column: 1 / -1;
    }
  }
  
  @media (min-width: 760px) {
    /* Header */
    header {
      display: flex;
      justify-content: space-evenly;
      padding: 0 20px;
      max-width: 100%;
    }
  
    .brand-logo {
      background-color: transparent;
      padding: 10px 0;
    }
  
    nav {
      background-color: transparent;
      display: flex;
      align-items: right;
      max-width: 100%;
    }
  
    nav ul {
      flex-direction: row;
      margin-right: 20px;
    }
  
    nav ul li {
      margin: 0 10px;
    }
  
    nav form {
      display: flex;
      align-items: center;
      max-width: 100%;
    }
  
    nav form label {
      display: none;
    }
  
    nav form input {
      padding: 5px;
      border-radius: 4px 0 0 4px;
      border: none;
    }
  
    nav form button {
      background-color: #222;
      border: 1px solid #c78c06;
      padding: 5px 10px;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
      max-width: 900px;
    }
    .hero-section {
      padding-right: 80px;
      padding-left: 80px;
    }
    .hero-overlay {
      position: absolute;
      top: 10;
      left: 20px;
      right: 20px;
      width: 97%;
      height: 90%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: -1;
      padding-right: 80px;
      padding-left: 80px;
    }
    /* Two-column layouts */
    #about {
      flex-direction: row;
      align-items: center;
      padding-right: 80px;
      padding-left: 80px;
    }
  
    #about img {
      width: 50%;
      margin-right: 20px;
      margin-bottom: 0;
    }
  
    #services {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
      max-width: 1000px;
      margin: auto;
    }
    .digital-service {
      grid-column: 1/4;
    }
    .marketing-service {
      grid-column: 4/7;
    }
    .video-service {
      grid-column: 1/3;
    }
    .web-service {
      grid-column: 3/5;
    }
    .print-service {
      grid-column: 5/7;
    }
  
    #services h2 {
      grid-column: 1 / -1;
    }
  
    #team {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .team-profile img {
      width: 40%;
      margin-right: 20px;
      margin-bottom: 0;
    }
  
    #contact {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      max-width: 1100px;
      margin: auto;
    }
    .contact-form {
      grid-column: 1/2;
    }
    .location-map {
      grid-column: 2/3;
      grid-row: 2/3;
      max-height: 100px;
    }
    .operation-hours {
      grid-column: 1/3;
    }
    
    #contact h2 {
      grid-column: 1 / -1;
    }
  }